aircrack-ng
alacritty
alsa-firmware
alsa-tools
alsa-utils
android-tools
ark
atop
audacity
awesome-git
base
base-devel
bc
bespokesynth
bitwarden
bleachbit
blender
bluedevil
breeze-grub
breeze-gtk
brother-l2700dw-brscan-skey
brother-l2700dw-cups-bin
brother-l2700dw-lpr-bin
btop
btrfs-progs
calcurse
cheese
chezmoi
chromium
cmake
cointop
composer
coolreader
cpanminus
cups
cups-pdf
discord
discover
docker
docker-compose
dolphin
drawio-desktop
drkonqi
dust
efibootmgr
ettercap-gtk
evtest
eza
fd
feh
firefox
firefox-developer-edition
firewalld
flameshot
flatpak-kcm
fuse2
fzf
geogebra
gimp
git
gitkraken
glow
go
godot
gparted
gpick
grub
grub-customizer
gst-plugin-pipewire
gtk4
gtksourceview4
gwenview
helvum
hexchat
howdy
htop
iio-sensor-proxy
inkscape
insomnia
intel-ucode
intltool
ipython
iwd
kalgebra
kde-gtk-config
kdeplasma-addons
kdiff3
keepassxc
kgamma
khotkeys
konsole
kontact
krita
kscreen
ksshaskpass
kwallet-pam
kwalletmanager
kwin-bismuth
kwrited
libde265
libinput-config-git
libpulse
libreoffice-fresh
librewolf-bin
linux
linux-firmware
linux-zen
lsb-release
lua53-lgi
man-db
mariadb
mixxx
mpv
mutt
mypaint
neofetch
neovim
networkmanager
nmap
nordvpn-bin
noto-fonts-emoji
ntfs-3g
nvm
obsidian
okular
onboard
onlyoffice-bin
openssh
oxygen
pacutils
pandoc-cli
pavucontrol-qt
pdfchain
pdftk
peek
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wayland-session
plasma-welcome
plasma-workspace-wallpapers
plasma5-applets-virtual-desktop-bar-git
poppler-glib
portaudio
print-manager
projectlibre
pulsemixer
python-debugpy
python-dlib
python-markdown
python-pip
python-pipx
python-pyalsa
python-pynvim
python-pyqt6
qalculate-qt
qpwgraph
qt5-virtualkeyboard
qt6-tools
qtqr
ripgrep
rnote
ruby
rust
sddm
sddm-kcm
signal-desktop
sof-firmware
spotify-launcher
spotify-qt
steam
teamviewer
telegram-desktop
texlive-bin
texlive-pictures
thunderbird
tmux
topgrade
torbrowser-launcher
touchegg
ttf-cascadia-code-nerd
unzip
usbutils
vim
vlc
vscodium-bin
weechat
wget
wireplumber
xclip
xf86-input-wacom
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yarn
yay-bin
yt-dlp
zram-generator
zsh
