# SECTION: Environment variables
#===============================
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/go/bin:$PATH

export PATH=$HOME/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/share/gem/ruby/3.0.0/bin:$PATH
export PATH=$HOME/.config/composer/vendor/bin:$PATH
export PATH=$HOME/.spicetify/:$PATH

export ARCHFLAGS="-arch x86_64"
export EDITOR="nvim"
export VISUAL="nvim-qt"
export SUDO_ASKPASS="/usr/bin/ksshaskpass"

export MANPATH="/usr/local/man:$MANPATH"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# SECTION: OH-MY-ZSH CONFIGURATION
#===============================
export ZSH="$HOME/.oh-my-zsh"       # Path to your oh-my-zsh installation.

ZSH_THEME="agnoster"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"    # improve loading times when opening a large git
zstyle ':omz:update' mode auto          # update automatically without asking
zstyle ':omz:update' frequency 1        # frequency in day

plugins=(
    git
    dotenv
    python
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# SECTION: ALIASES
#===============================

alias open="xdg-open"

# SECTION: VI-MODE
#===============================
prompt context {}
bindkey -v
