#===============================
# Environment variables
#===============================

    # PATH
npath=/usr/local/bin:$npath
npath=/usr/local/go/bin:$npath
npath=$HOME/bin:$npath
npath=$HOME/.local/bin:$npath
npath=$HOME/.local/share/gem/ruby/3.0.0/bin:$npath
npath=$HOME/.config/composer/vendor/bin:$npath
npath=$HOME/.bun/bin/:$npath
npath=/usr/lib/jvm/java-18-openjdk/bin/:$npath
npath="$(go env GOBIN):$(go env GOPATH)/bin":$npath
export PATH=$npath:$PATH
    # COMPILATION FLAGS
export ARCHFLAGS="-arch x86_64"
    # TERM
    # do not set term here, make it per terminal, not global
    # ASKPASS
unset SUDO_ASKPASS
unset SSH_ASKPASS
unset SSH_ASKPASS_REQUIRE

# git -C ~/srcs/zsh-plugins/zsh-autocomplete pull
source ~/srcs/zsh-plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh

zstyle ':autocomplete:*' delay 5

#===============================
# Oh-my-zsh configuration
#===============================
if [[ -z "${ZSH}" ]]; then
	ZSH=".local/share/oh-my-zsh"
fi
ZSH_THEME="eastwood-begbaj"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"    # improve loading times when opening a large git
# zstyle ':omz:update' mode auto          # update automatically without asking
zstyle ':omz:update' frequency 1        # frequency in day

plugins=(
    git
    vi-mode
	# zsh-autosuggestions
    python
)
source $ZSH/oh-my-zsh.sh

#===============================
# Aliases
#===============================

alias open="xdg-open"
alias tmux="tmux -u"

    # Chezmoi
alias chedit="chezmoi edit"
alias chez="chezmoi"

alias mv="mv -v"
alias webcampv="mpv av://v4l2:/dev/video0 --profile=low-latency --untimed --no-terminal & disown"

alias ll="exa -lgs type"
alias l="exa -lag"

alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
alias docker-up='sudo docker-compose up -d'

alias venv="sh .venv/bin/activate"
alias less='sh /usr/share/vim/vim90/macros/less.sh'
alias more='sh /usr/share/vim/vim90/macros/less.sh'

#===============================
# Program environment variables
#===============================
#source /usr/share/fzf/key-bindings.zsh
#source /usr/share/fzf/completion.zsh

#===============================
# Tmux
#===============================
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux
# fi

source /usr/share/nvm/init-nvm.sh 

#===============================
# Bindings
#===============================


bindkey '\t' menu-select "$terminfo[kcbt]" menu-select
bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete
