#===============================
# Environment variables
#===============================

#### PATH
npath=/usr/local/bin:$npath
npath=/usr/local/go/bin:$npath
npath=$HOME/bin:$npath
npath=$HOME/.local/bin:$npath
npath=$HOME/.local/share/gem/ruby/3.0.0/bin:$npath
npath=$HOME/.config/composer/vendor/bin:$npath
npath=/usr/lib/jvm/java-18-openjdk/bin/:$npath
npath="$(go env GOBIN):$(go env GOPATH)/bin":$npath
export PATH=$npath:$PATH

#### COMPILATION FLAGS
export ARCHFLAGS="-arch x86_64"

#### DEFAULTS
export TERM=st-256color
unset SUDO_ASKPASS
unset SSH_ASKPASS
unset SSH_ASKPASS_REQUIRE

export GTK_THEME="Breeze"
export HISTSIZE=500000



#===============================
# Oh-my-zsh configuration
#===============================
ZSH_THEME="eastwood-begbaj"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"    # improve loading times when opening a large git
zstyle ':omz:update' mode auto          # update automatically without asking
zstyle ':omz:update' frequency 1        # frequency in day

plugins=(
    git
    vi-mode
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# SECTION: ALIASES
#===============================

alias open="xdg-open"
alias tmux="tmux -u"

alias chedit="chezmoi edit"
alias chez="chezmoi"

alias mv="mv -v"
alias webcampv="mpv av://v4l2:/dev/video0 --profile=low-latency --untimed --no-terminal & disown"

alias ll="exa -lgs type"
alias l="exa -lag"

alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
alias docker-up='sudo docker-compose up -d'

alias cupra='sudo docker-compose exec php'

alias irc='tmux proxychains4 -q irssi'

# SECTION:  PROGRAM ENVIRONMENT VARIABLES
#===============================
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

# SECTION: TMUX
#===============================
#if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#  exec tmux
#fi

# SECTION: TMUX
#===============================
#bindkey -s "^F" "\x1B dditmuxfzf^M"
bindkey -s "^D" "\x1B ddiranger^M"
bindkey -s "^F" "\x1B dditermmenu^M"
