#===============================
# Environment variables
#===============================

    # PATH
npath=/usr/local/bin:$npath
npath=/usr/local/go/bin:$npath
npath=$HOME/bin:$npath
npath=$HOME/.local/bin:$npath
npath=$HOME/.local/share/gem/ruby/3.0.0/bin:$npath
npath=$HOME/.config/composer/vendor/bin:$npath
npath=/usr/lib/jvm/java-18-openjdk/bin/:$npath
npath="$(go env GOBIN):$(go env GOPATH)/bin":$npath
export PATH=$npath:$PATH
    # COMPILATION FLAGS
export ARCHFLAGS="-arch x86_64"
    # TERM
    # do not set term here, make it per terminal, not global
export TERM=xterm-256color
    # ASKPASS
unset SUDO_ASKPASS
unset SSH_ASKPASS
unset SSH_ASKPASS_REQUIRE

export COLOR_NC='\e[0m' # No Color
export COLOR_BLACK='\e[0;30m'
export COLOR_GRAY='\e[1;30m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_LIGHT_GRAY='\e[0;37m'
export COLOR_WHITE='\e[1;37m'

#===============================
# Oh-my-zsh configuration
#===============================
ZSH_THEME="eastwood-begbaj"
HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"    # improve loading times when opening a large git
zstyle ':omz:update' mode auto          # update automatically without asking
zstyle ':omz:update' frequency 1        # frequency in day

plugins=(
    git
    vi-mode
    zsh-autosuggestions
    python
)

source $ZSH/oh-my-zsh.sh

#===============================
# Aliases
#===============================

alias open="xdg-open"
alias tmux="tmux -u"

    # Chezmoi
alias chedit="chezmoi edit"
alias chez="chezmoi"

alias mv="mv -v"
alias webcampv="mpv av://v4l2:/dev/video0 --profile=low-latency --untimed --no-terminal & disown"

alias ll="exa -lgs type"
alias l="exa -lag"

alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
alias docker-up='sudo docker-compose up -d'

alias venv="sh .venv/bin/activate"
alias less='sh /usr/share/vim/vim90/macros/less.sh'
alias more='sh /usr/share/vim/vim90/macros/less.sh'

#===============================
# Program environment variables
#===============================
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

#===============================
# Tmux
#===============================
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux
# fi

#===============================
# Bindings
#===============================
#
#bindkey -s "^F" "\x1B dditmuxfzf^M"
bindkey -s "^D" "\x1B ddiranger^M"
bindkey -s "^F" "\x1B dditermmenu^M"
