#===============================
# ZSH configuration
#===============================

HISTFILE=~/.config/zsh/.histfile
HISTSIZE=10000
SAVEHIST=1000000
unsetopt autocd nomatch
bindkey -v                  # vi mode
zstyle :compinstall filename '/home/ashkim/.config/zsh/.zshrc'

#===============================
# Core Environment variables
#===============================

export ZDOTDIR="$HOME/.config/zsh"
fpath+=(${ZDOTDIR}/plugins/zsh-completions/src)
npath=/usr/local/bin:$npath
npath=/usr/local/go/bin:$npath
npath=$HOME/bin:$npath
npath=$HOME/.local/bin:$npath
npath=$HOME/.local/share/gem/ruby/3.0.0/bin:$npath
npath=$HOME/.config/composer/vendor/bin:$npath
npath=$HOME/.bun/bin/:$npath
npath=/usr/lib/jvm/java-18-openjdk/bin/:$npath
npath="$(go env GOBIN):$(go env GOPATH)/bin":$npath
export PATH=$npath:$PATH

#===============================
# Load Other configurations
#===============================
#
for file in $ZDOTDIR/config/*.zsh; do
  source "$file"
done

# aliases -> aliases.zsh
# zsh style and funcitonality -> style.zsh

#===============================
# Plugins
#===============================

# Load plugins (order matters)
source ${ZDOTDIR}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ${ZDOTDIR}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ${ZDOTDIR}/plugins/zsh-completions/zsh-completions.plugin.zsh

