preload = ~/.local/share/autowall/mountains_pixel_art

wallpaper = monitor1,~/.local/share/autowall/mountains_pixel_art
wallpaper = monitor2,~/.local/share/autowall/mountains_pixel_art

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


