[Data Source]
DisplayName=beganbajrami@gmail.com
Enabled=true
Parent=9910df55fb83fc268bd7cd789fa85ec77f9461f3

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f098aa3c9cf987729029b0f508bedaae855d6177
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://b409624fe0c63f822e8f643f441d0145b838f232/%5bGmail%5d/Bozze
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=beganbajrami@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
