[Data Source]
DisplayName=beganbajrami@outlook.it
Enabled=true
Parent=e5c429f3072bbbdf31e7c0cd763b01d55fc71614

[Mail Submission]
SentFolder=folder://2e637cebe99f3e33873eafd3e44fcb386e3c4f66/Sent
TransportUid=ccf0370f2df16c7e98e3b3da1706dea644bde6b0
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://2e637cebe99f3e33873eafd3e44fcb386e3c4f66/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=beganbajrami@outlook.it
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
