[Account account_1641500048_0]
Provider=google
Identity=beganbajrami@gmail.com
PresentationIdentity=beganbajrami@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1641500128_1]
Provider=windows_live
Identity=636e8c6ef5073cbc
PresentationIdentity=beganbajrami@outlook.it
MailEnabled=true
DocumentsEnabled=true
