2022/01/06-19:15:10.601 10d7 Reusing MANIFEST /home/dyrem/.config/Microsoft/Microsoft Teams/Local Storage/leveldb/MANIFEST-000001
2022/01/06-19:15:10.601 10d7 Recovering log #13
2022/01/06-19:15:10.605 10d7 Level-0 table #16: started
2022/01/06-19:15:10.626 10d7 Level-0 table #16: 439230 bytes OK
2022/01/06-19:15:10.627 10d7 Recovering log #16
2022/01/06-19:15:10.629 10d7 Level-0 table #17: started
2022/01/06-19:15:10.637 10d7 Level-0 table #17: 445125 bytes OK
2022/01/06-19:15:10.641 10d7 Delete type=0 #13
2022/01/06-19:15:10.641 10d7 Delete type=0 #16
2022/01/06-19:15:10.641 10eb Compacting 5@0 + 1@1 files
2022/01/06-19:15:10.689 10eb Generated table #19@0: 117 keys, 650135 bytes
2022/01/06-19:15:10.689 10eb Compacted 5@0 + 1@1 files => 650135 bytes
2022/01/06-19:15:10.693 10eb compacted to: files[ 0 1 1 0 0 0 0 ]
2022/01/06-19:15:10.694 10eb Delete type=2 #9
2022/01/06-19:15:10.694 10eb Delete type=2 #14
2022/01/06-19:15:10.694 10eb Delete type=2 #11
2022/01/06-19:15:10.694 10eb Delete type=2 #16
2022/01/06-19:15:10.694 10eb Delete type=2 #17
2022/01/06-19:15:10.694 10eb Delete type=2 #7
2022/01/06-19:16:11.745 10eb Level-0 table #21: started
2022/01/06-19:16:11.750 10eb Level-0 table #21: 157318 bytes OK
2022/01/06-19:16:11.752 10eb Delete type=0 #18
2022/01/06-20:03:27.688 10eb Level-0 table #23: started
2022/01/06-20:03:27.704 10eb Level-0 table #23: 58273 bytes OK
2022/01/06-20:03:27.706 10eb Delete type=0 #20
2022/01/06-21:13:18.110 10eb Level-0 table #25: started
2022/01/06-21:13:18.113 10eb Level-0 table #25: 62327 bytes OK
2022/01/06-21:13:18.116 10eb Delete type=0 #22
2022/01/06-21:21:57.550 10eb Level-0 table #27: started
2022/01/06-21:21:57.553 10eb Level-0 table #27: 57202 bytes OK
2022/01/06-21:21:57.556 10eb Delete type=0 #24
2022/01/06-21:21:57.556 10eb Compacting 4@0 + 1@1 files
2022/01/06-21:21:57.569 10eb Generated table #28@0: 118 keys, 649316 bytes
2022/01/06-21:21:57.569 10eb Compacted 4@0 + 1@1 files => 649316 bytes
2022/01/06-21:21:57.571 10eb compacted to: files[ 0 1 1 0 0 0 0 ]
2022/01/06-21:21:57.572 10eb Delete type=2 #21
2022/01/06-21:21:57.572 10eb Delete type=2 #19
2022/01/06-21:21:57.572 10eb Delete type=2 #25
2022/01/06-21:21:57.572 10eb Delete type=2 #23
2022/01/06-21:21:57.572 10eb Delete type=2 #27
2022/01/06-22:13:18.110 10eb Level-0 table #30: started
2022/01/06-22:13:18.113 10eb Level-0 table #30: 59995 bytes OK
2022/01/06-22:13:18.115 10eb Delete type=0 #26
2022/01/06-22:42:57.546 10eb Level-0 table #32: started
2022/01/06-22:42:57.549 10eb Level-0 table #32: 57202 bytes OK
2022/01/06-22:42:57.551 10eb Delete type=0 #29
2022/01/06-23:26:47.130 10eb Level-0 table #34: started
2022/01/06-23:26:47.133 10eb Level-0 table #34: 56920 bytes OK
2022/01/06-23:26:47.136 10eb Delete type=0 #31
2022/01/07-00:50:27.546 10eb Level-0 table #36: started
2022/01/07-00:50:27.550 10eb Level-0 table #36: 61721 bytes OK
2022/01/07-00:50:27.552 10eb Delete type=0 #33
2022/01/07-00:50:27.552 10eb Compacting 4@0 + 1@1 files
2022/01/07-00:50:27.564 10eb Generated table #37@0: 118 keys, 649687 bytes
2022/01/07-00:50:27.564 10eb Compacted 4@0 + 1@1 files => 649687 bytes
2022/01/07-00:50:27.567 10eb compacted to: files[ 0 1 1 0 0 0 0 ]
2022/01/07-00:50:27.567 10eb Delete type=2 #34
2022/01/07-00:50:27.567 10eb Delete type=2 #36
2022/01/07-00:50:27.567 10eb Delete type=2 #28
2022/01/07-00:50:27.567 10eb Delete type=2 #32
2022/01/07-00:50:27.567 10eb Delete type=2 #30
