[global_config]
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#99c1f1"
  title_transmit_bg_color = "#2c2c2c"
  title_receive_fg_color = "#dc8add"
  title_receive_bg_color = "#2c2c2c"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#2c2c2c"
  title_use_system_font = False
  title_font = Fira Mono for Powerline Bold 6
  line_height = 1.2
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.99
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Fira Mono for Powerline 10
    foreground_color = "#bfbfbf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#595959:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    background_image = /home/dyrem/Pictures/fmab.jpg
  [[New Profile]]
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
